{
  "Jwt": {
    "Key": "HelloWorldMyNameIsTan438682",
    "Issuer": "http://localhost:53049/",
    "Audience": "http://localhost:53049/",
    "ExpireTime": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}